int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int attr drawSelectorOnTop 0x7f010000
int attr itemMargin 0x7f010002
int attr numColumns 0x7f010001
int color schedule_action_bg 0x7f050002
int color schedule_date_number_text_color 0x7f050003
int color schedule_section_fly 0x7f050000
int color schedule_section_fly_transparent 0x7f050001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen day_margin 0x7f060003
int dimen first_day_margin 0x7f060002
int dimen grid_item_margin 0x7f060007
int dimen min_cell_height 0x7f060005
int dimen min_cell_width 0x7f060006
int dimen text_height_width 0x7f060004
int drawable begin_btn_bg 0x7f020000
int drawable btn_init_bg 0x7f020001
int drawable btn_press_bg 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable schedule_blue 0x7f020004
int drawable schedule_date_number_background 0x7f020005
int drawable schedule_day_bg 0x7f020006
int drawable schedule_day_selected 0x7f020007
int drawable schedule_green 0x7f020008
int drawable schedule_navigation_next_item 0x7f020009
int drawable schedule_navigation_previous_item 0x7f02000a
int drawable schedule_normal_day 0x7f02000b
int drawable schedule_orange 0x7f02000c
int drawable schedule_purple 0x7f02000d
int drawable schedule_quickcontact 0x7f02000e
int drawable schedule_red 0x7f02000f
int drawable schedule_res_1 0x7f020010
int drawable schedule_res_2 0x7f020011
int drawable schedule_res_3 0x7f020012
int drawable schedule_res_4 0x7f020013
int drawable schedule_res_5 0x7f020014
int drawable schedule_res_6 0x7f020015
int drawable schedule_res_7 0x7f020016
int drawable schedule_res_8 0x7f020017
int drawable schedule_today 0x7f020018
int drawable selector_btn_bg 0x7f020019
int drawable tab_bg 0x7f02001a
int drawable tab_bg_selected 0x7f02001b
int drawable tab_card_bg 0x7f02001c
int drawable tab_edu_bg 0x7f02001d
int drawable tab_life_bg 0x7f02001e
int drawable tab_other_bg 0x7f02001f
int drawable tab_selected_bg 0x7f020020
int drawable tab_selected_item_bg 0x7f020021
int drawable tab_selected_location 0x7f020022
int drawable tab_selected_operate 0x7f020023
int drawable tab_selected_profiles 0x7f020024
int drawable tab_selected_schedule 0x7f020025
int id action_settings 0x7f0a002f
int id activity_title 0x7f0a0001
int id btn_back 0x7f0a0002
int id btn_back_iv 0x7f0a0003
int id footer_bar 0x7f0a0011
int id icon 0x7f0a002c
int id insurance_viewpager 0x7f0a0010
int id other_btn 0x7f0a0007
int id other_btn_iv 0x7f0a000a
int id other_tw 0x7f0a000b
int id pagertab 0x7f0a000d
int id realtabcontent 0x7f0a0000
int id refresh_btn 0x7f0a0008
int id refresh_btn_iv 0x7f0a0009
int id schedule_calendar 0x7f0a0014
int id schedule_content_parent 0x7f0a000f
int id schedule_date_section 0x7f0a0023
int id schedule_entry 0x7f0a0024
int id schedule_entry_brife 0x7f0a0027
int id schedule_entry_preview 0x7f0a0028
int id schedule_entry_setup 0x7f0a0029
int id schedule_entry_timestamp 0x7f0a0026
int id schedule_grid_item_content 0x7f0a0020
int id schedule_grid_item_setup 0x7f0a0021
int id schedule_grid_item_time 0x7f0a001f
int id schedule_grid_view 0x7f0a001e
int id schedule_imageView1 0x7f0a0018
int id schedule_imageView2 0x7f0a001a
int id schedule_imageView3 0x7f0a001b
int id schedule_imageView4 0x7f0a0019
int id schedule_imageView5 0x7f0a001c
int id schedule_imageView6 0x7f0a001d
int id schedule_list_mode 0x7f0a002a
int id schedule_list_row 0x7f0a0022
int id schedule_rl 0x7f0a0016
int id schedule_scroll_list 0x7f0a000e
int id schedule_section_fly 0x7f0a002b
int id schedule_status_icon 0x7f0a0025
int id schedule_textView1 0x7f0a0015
int id schedule_today_frame 0x7f0a0017
int id tab_fiance_iv 0x7f0a0012
int id tab_scorce_iv 0x7f0a0013
int id title 0x7f0a002d
int id title_btn 0x7f0a0004
int id title_name 0x7f0a0005
int id title_name_iv 0x7f0a0006
int id tv_title 0x7f0a002e
int id viewpager 0x7f0a000c
int layout activity_main 0x7f030000
int layout activity_title 0x7f030001
int layout fragment_location 0x7f030002
int layout fragment_operate 0x7f030003
int layout fragment_profile 0x7f030004
int layout fragment_schedule 0x7f030005
int layout profiles_common 0x7f030006
int layout schedule_calendar_mode 0x7f030007
int layout schedule_day_of_week 0x7f030008
int layout schedule_day_view 0x7f030009
int layout schedule_grid_mode 0x7f03000a
int layout schedule_grid_mode_item 0x7f03000b
int layout schedule_list_item 0x7f03000c
int layout schedule_list_mode 0x7f03000d
int layout schedule_section_fly 0x7f03000e
int layout tab_indicator 0x7f03000f
int layout tab_wighet 0x7f030010
int menu main 0x7f090000
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string friday 0x7f070007
int string hello_world 0x7f070002
int string monday 0x7f070003
int string saturday 0x7f070008
int string sunday 0x7f070009
int string thursday 0x7f070006
int string tuesday 0x7f070004
int string wednesday 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable StaggeredGridView_drawSelectorOnTop 0
int styleable StaggeredGridView_itemMargin 2
int styleable StaggeredGridView_numColumns 1
